SECRET_KEY=kadangBingungMauNgisiApa
GOOGLE_CLIENT_ID=81638174013-f9r3ollosjpppghq8ia0v1pnklgmgp6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1009503371994087554
DISCORD_CLIENT_SECRET=c_YPVRcRJSSBuEXYyGb7xxHbubSc46sF
DISCORD_CLIENT_REDIRECT=https://the-south-face.herokuapp.com/api/auth/discord/redirect
# DISCORD_CLIENT_REDIRECT=http://localhost:3000/api/auth/discord/redirect
RAJAONGKIR=5f0c41071339ceec6301bb1e83e33b64